{
  "name": "Beta Tech Labs - AI & Blockchain Research Hub",
  "short_name": "BetaTech",
  "description": "Uganda's premier AI and Blockchain research hub. Cutting-edge innovation in artificial intelligence and blockchain technology based in Kabale.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "categories": ["technology", "education", "business"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-540x720.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/images/screenshot-1280x720.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Explore Research",
      "short_name": "Research",
      "description": "Explore our latest research papers and projects",
      "url": "/research",
      "icons": [
        {
          "src": "/icons/research-icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View Projects",
      "short_name": "Projects",
      "description": "Browse all our projects",
      "url": "/projects",
      "icons": [
        {
          "src": "/icons/projects-icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
